include batocera-board.common
BR2_PACKAGE_OVERRIDE_FILE="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/local.mk"

# =============================================================================
# OctaneOS — Allwinner A733 / Radxa Cubie A7S
# SoC family: sun60iw2 (2x Cortex-A76 + 6x Cortex-A55 @ 2.0GHz)
# GPU: Imagination PowerVR BXM-4-64 MC1
# =============================================================================

# Target architecture
BR2_aarch64=y
BR2_cortex_a55=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
# Optimize for the A55 little cores for broad compatibility across both clusters.
# The A76 big cores will execute this code fine; switching to A76-only tuning would
# exclude the little cores from running the resulting binaries efficiently.
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mcpu=cortex-a55+crypto -mtune=cortex-a55"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y

# Patches and filesystem overlay
# Base Batocera patches + OctaneOS A733-specific patches
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/fsoverlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/post-build.sh"
BR2_TARGET_ROOTFS_SQUASHFS4_ZSTD=y

# Linux headers — must match kernel series
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6=y

# =============================================================================
# Kernel — Radxa 6.6 BSP kernel + allwinner-bsp overlay
# https://github.com/radxa/kernel  (branch: allwinner-aiot-linux-6.6)
#
# The kernel source tree must be pre-baked by scripts/setup-kernel-66.sh,
# which clones the kernel, clones allwinner-bsp into bsp/, copies A733 DTSI
# files, copies dt-bindings headers from the BSP, and applies OctaneOS patches.
# local.mk sets LINUX_OVERRIDE_SRCDIR to point Buildroot at this tree.
#
# The Radxa 6.6 kernel Makefile has drivers-y += bsp/ baked in, so once
# bsp/ is populated, all AW_* BSP drivers AND pvrsrvkm.ko (GPU) build
# automatically as part of the kernel build — no separate DKMS step.
# =============================================================================
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="https://github.com/radxa/kernel"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="allwinner-aiot-linux-6.6"
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/linux_patches_66"
# The Radxa BSP kernel has a single arch/arm64/configs/defconfig with no
# prefix.  Buildroot's USE_DEFCONFIG appends _defconfig to the name
# (yielding "defconfig_defconfig"), so we use USE_CUSTOM_CONFIG and keep
# a copy of the Radxa defconfig in our board directory instead.
# OctaneOS-specific options are layered on top via the fragment file.
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/linux-defconfig.config"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/linux-defconfig-fragment.config"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y
BR2_LINUX_KERNEL_DTS_SUPPORT=y
# A7S DTS lives in board/batocera/allwinner/a733/dts/ and is injected via
# linux_patches. The in-tree name used here must match the DTB filename that
# the kernel build produces.
BR2_LINUX_KERNEL_INTREE_DTS_NAME="allwinner/sun60i-a733-cubie-a7s"

# =============================================================================
# Bootloader — pre-built blobs from Radxa rsdk-r2 release
# =============================================================================
# We do NOT build U-Boot through Buildroot. The Radxa U-Boot is a heavily
# customised Android/AIOT fork and does not integrate cleanly with Buildroot's
# BR2_TARGET_UBOOT machinery.
#
# Instead, pre-extracted blobs are committed to:
#   board/batocera/allwinner/a733/cubie-a7s/boot/boot0_sdcard.fex  (128KB offset)
#   board/batocera/allwinner/a733/cubie-a7s/boot/boot_package.fex  (12MB offset)
#
# genimage.cfg writes them at the correct raw SD card offsets automatically.
# To re-extract from a newer Radxa release: scripts/extract-boot-blobs.sh
#
# Source: https://github.com/radxa-build/radxa-a733/releases/tag/rsdk-r2
# U-Boot branch (for reference): https://github.com/radxa/u-boot/tree/cubie-aiot-v1.4.6

# =============================================================================
# GPU — Imagination PowerVR BXM-4-64 MC1
# NOTE: This is NOT a Mali GPU. Panfrost will not work here.
# pvrsrvkm.ko is built out-of-tree by package/pvrsrvkm after the kernel.
# The bsp/modules/gpu/ Makefile uses KERNEL_SRC_DIR conventions (external
# module) so it cannot be built in-tree via bsp/Makefile obj-y.
# Userspace blobs (libGLESv2, libVK_IMG, etc.) are proprietary and must be
# obtained separately from Radxa's allwinner-target repo.
# pvrsrvkm.ko is built by post-build.sh (not a Buildroot package — OctaneOS
# is not a registered BR2_EXTERNAL so Kconfig/packages can't be injected).
# Mesa softpipe is kept as GL fallback for packages that need a Mesa EGL/GLES
# provider at link time (the pvrsrvkm path bypasses Mesa at runtime).
# =============================================================================
#BR2_PACKAGE_BATOCERA_PANFROST_MESA3D=y   # DO NOT enable — wrong GPU architecture
#BR2_PACKAGE_BATOCERA_POWERVR_MESA3D=y    # TODO: add once Mesa PVR BXM support lands

# Mesa3D with softpipe software renderer — provides libegl + libgles without
# hardware GPU support.  llvmpipe is faster but requires a large LLVM build;
# softpipe avoids that dependency for early bringup.
BR2_PACKAGE_MESA3D=y
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_SOFTPIPE=y
BR2_PACKAGE_MESA3D_OPENGL_EGL=y
BR2_PACKAGE_MESA3D_OPENGL_ES=y

# Wayland only — no XWayland.
# XWayland is intentionally excluded: it triggers the BATOCERA_PORTS_SYSTEMS
# Kconfig selects for ETLEGACY, SONIC3_AIR, and SONIC_MANIA (via
# `select ... if BR2_x86_64 || BR2_PACKAGE_BATOCERA_XWAYLAND`), all of which
# pull in libglew → libgl.  libglew also hard-depends on BR2_PACKAGE_XORG7,
# which we do not enable.  Kconfig `select` cannot be overridden by =n in a
# defconfig, so the only reliable fix is to not set BATOCERA_XWAYLAND.
# XWayland is useless without a functioning GL stack anyway.
BR2_PACKAGE_BATOCERA_WAYLAND_LABWC=y
BR2_PACKAGE_BATOCERA_XWAYLAND=n

# Splash screen
BR2_PACKAGE_BATOCERA_SPLASH_MPV=y

# Disable arcade systems — many require hardware GL or x86-only emulators.
BR2_PACKAGE_BATOCERA_ARCADE_SYSTEMS=n

# Allwinner A733 (sun60iw2) target — covers any board built on the A733 SoC.
# BCM2836 must NOT be set; it pulls in wm8960-audio-hat and other RPi junk.
BR2_PACKAGE_BATOCERA_TARGET_A733=y

# Host tools required by genimage to build the FAT32 boot partition image.
# Without these, post-image fails with "mkdosfs not found" / "mmd not found".
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_MTOOLS=y

# WiFi/BT — AIC8800D80 over USB 2.0
# select BR2_PACKAGE_AIC8800 automatically via Config.in
# firmware lands at /lib/firmware/aic8800_fw/USB/ (D80 variant included)
BR2_PACKAGE_AIC8800_USB=y

# ecwolf: builds via suckbluefrog dl cache tarball (pre-seeded in CI)
# same-cdi: MAME-based, too memory-intensive for local WSL2 builds.
#   CI runners have enough RAM — enabled here for full image builds.
#   Disable locally via local.mk if needed.
BR2_PACKAGE_LIBRETRO_SAME_CDI=y
BR2_PACKAGE_ECWOLF=y
